{
  "expo": {
    "name": "easycode",
    "slug": "easycode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#151517"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ifsuldeminas.easycode",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.ifsuldeminas.easycode",
      "versionCode": 1
    }
  }
}
